{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Modules or libraries used for the data collection/ cleaning and integration:\
1)Pandas\
2)Numpy \
3)requests\
4)BeautifulSoup\
5)re\
6)csv\
Clearly explain how to execute the your data_analysis.py file below\
1)\
Go to the terminal\
2)\
Change the directory to the Data Collection folder (cd)\
3)\
Run .py file (python3 [filename].py)\
4)\
data cleaning and integration was done in data_cleaning/integration.ipynb file\
(Use the step (1) and (2), then type in jupyter notebook into the terminal and press enter, it will lead you to the file page)\
5) \
Run each cell (shift+enter)}